; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = generic_rp2350
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	tomstewart89/BasicLinearAlgebra@^5.1
	nrf24/RF24@^1.4.10
	sparkfun/SparkFun u-blox GNSS v3@^3.1.9
lib_extra_dirs = ../shared_code
